# MinhaAppMvc

./: MinhaAppMvcCompleta.sln  global.json
sql/: CriacaoTabelas.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Controllers/: FornecedoresController.cs
src/DevIO.App/Mappers/: AutoMapperConfig.cs
src/DevIO.App/Pages/: _ViewImports.cshtml
src/DevIO.App/Pages/Fornecedores/: Create.cshtml
src/DevIO.App/Pages/Shared/: _Layout.cshtml
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App2/: DevIO.App2.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIO.App2/ContextApp/: DevIOContext2.cs
src/DevIO.App2/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App2/Mappers/: AutoMapperConfig.cs
src/DevIO.App2/Models/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App2/Properties/: launchSettings.json
src/DevIO.App2/Views/: _ViewImports.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Fornecedor.cs  Produto.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: DevIOContext.cs
src/DevIO.Data/IoC/: DependencyResolvers.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
(+19 files in other folders)
